server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Ra@1611003010107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
